<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/character.cs">
    <Files>
      <File FileName="Assets/Scripts/character.cs" Line="77" Column="6" />
      <File FileName="Assets/Scripts/charactersManager.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/orc.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/buildings.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/townHallSpawner.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>