<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalScripts/colorlessSwitchScript.cs">
    <Files>
      <File FileName="Assets/ex01/Scripts/playerScript_ex01.cs" Line="64" Column="23" />
      <File FileName="Assets/GlobalScripts/switchScript.cs" Line="20" Column="180" />
      <File FileName="Assets/GlobalScripts/colorlessSwitchScript.cs" Line="95" Column="1" />
      <File FileName="Assets/GlobalScripts/colorSwitchScript.cs" Line="26" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>