<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex01/Scripts/playerScript_ex01.cs">
    <Files>
      <File FileName="Assets/GlobalScripts/playerScriptGlobal.cs" Line="37" Column="15" />
      <File FileName="Assets/GlobalScripts/switchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/colorSwitchScript.cs" Line="26" Column="69" />
      <File FileName="Assets/ex01/Scripts/playerScript_ex01.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>