<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myScripts\endMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\towerScript.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\myScripts\hudTextsScript.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\rocketScript.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\shellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myScripts\hudUserInfos.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\myScripts\dragTowersScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\myScripts\pauseMenuScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\myScripts\speedButtonsScript.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\myScripts\endMenuScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\ennemyScript.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>