<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/myScripts/endMenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/myScripts/pauseMenuScript.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/myScripts/endMenuScript.cs" Line="42" Column="69" />
      <File FileName="Assets/Scripts/myScripts/dragTowersScript.cs" Line="45" Column="10" />
      <File FileName="Assets/Scripts/myScripts/speedButtonsScript.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/myScripts/saveHUD.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/myScripts/hudUserInfos.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>