<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/myScripts/saveHUD.cs">
    <Files>
      <File FileName="Assets/Scripts/myScripts/endMenuScript.cs" Line="87" Column="41" />
      <File FileName="Assets/Scripts/myScripts/dragTowersScript.cs" Line="31" Column="14" />
      <File FileName="Assets/Scripts/myScripts/pauseMenuScript.cs" Line="53" Column="9" />
      <File FileName="Assets/Scripts/myScripts/speedButtonsScript.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/myScripts/saveHUD.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>